{% extends 'basic.html' %}
{% block title %}CuddlesForKids | Register{% endblock %}
{% block css %}
<style>
    .container {
        min-height: 700px;
    }

    .navbar-custom {
        background-color: #b30000;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link,
    .navbar-custom .btn,
    .navbar-custom .navbar-text {
        color: white;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-toggler {
        border-color: white;
    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>
{% endblock %}
{% block body %}
{% load static %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <header class="card-header">
                    <h4 class="card-title mt-2">Log In</h4>
                </header>
                <article class="card-body">
                    <form action="{% url 'login' %}" method="post"> {% csrf_token %}
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" class="form-control" name="username" placeholder=" " required>
                          </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" name="password" type="password" required>
                        </div>
                        <div>
                            <p style="color: red;">{{ msg }}</p>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </div>
                    </form>
                </article>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('cart').innerHTML = Object.keys(cart).length;
    }
</script>
{% endblock %}